class Book:
    def __init__(self, title, author):
        self.title = title
        self.author = author

class BookStack:
    def __init__(self):
        self.stack = []

    def push(self, book):
        self.stack.append(book)

    def pop(self):
        if self.is_empty():
            return None
        return self.stack.pop()

    def is_empty(self):
        return len(self.stack) == 0

    def size(self):
        return len(self.stack)

    def walk_stack(self):
        for book in self.stack:
            print(book.title)



stack = BookStack()

# Push 10 books onto the stack
book1 = Book("Book 1", "Author 1")
book2 = Book("Book 2", "Author 2")
book3 = Book("Book 3", "Author 3")
book4 = Book("Book 4", "Author 4")
book5 = Book("Book 5", "Author 5")
book6 = Book("Book 6", "Author 6")
book7 = Book("Book 7", "Author 7")
book8 = Book("Book 8", "Author 8")
book9 = Book("Book 9", "Author 9")
book10 = Book("Book 10", "Author 10")

stack.push(book1)
stack.push(book2)
stack.push(book3)
stack.push(book4)
stack.push(book5)
stack.push(book6)
stack.push(book7)
stack.push(book8)
stack.push(book9)
stack.push(book10)


stack.walk_stack()
