public class Book {
    private String title;
    private String author;
    private int publicationYear;

    public Book(String title, String author, int publicationYear) {
        this.title = title;
        this.author = author;
        this.publicationYear = publicationYear;
    }

    public String getTitle() {
        return title;
    }

    public String getAuthor() {
        return author;
    }

    public int getPublicationYear() {
        return publicationYear;
    }
}
----------------------------------------------------------------------------------------------------
public class BookLinkedList {
    private Node head;
    private Node tail;

    private class Node {
        private Book book;
        private Node next;

        public Node(Book book) {
            this.book = book;
            this.next = null;
        }
    }

    public void addToBeginning(Book book) {
        Node newNode = new Node(book);
        if (head == null) {
            head = newNode;
            tail = newNode;
        } else {
            newNode.next = head;
            head = newNode;
        }
    }

    public void addToEnd(Book book) {
        Node newNode = new Node(book);
        if (head == null) {
            head = newNode;
            tail = newNode;
        } else {
            tail.next = newNode;
            tail = newNode;
        }
    }

    public Book removeFromBeginning() {
        if (head == null) {
            return null;
        }
        Book removedBook = head.book;
        if (head == tail) {
            head = null;
            tail = null;
        } else {
            head = head.next;
        }
        return removedBook;
    }

    public Book removeFromEnd() {
        if (head == null) {
            return null;
        }
        Book removedBook = tail.book;
        if (head == tail) {
            head = null;
            tail = null;
        } else {
            Node currentNode = head;
            while (currentNode.next != tail) {
                currentNode = currentNode.next;
            }
            currentNode.next = null;
            tail = currentNode;
        }
        return removedBook;
    }

    public void printList() {
        Node currentNode = head;
        while (currentNode != null) {
            System.out.println("Title: " + currentNode.book.getTitle());
            System.out.println("Author: " + currentNode.book.getAuthor());
            System.out.println("Publication Year: " + currentNode.book.getPublicationYear());
            System.out.println();
            currentNode = currentNode.next;
        }
    }

    public void printListReverse() {
        printListReverseRecursive(head);
    }

    private void printListReverseRecursive(Node node) {
        if (node == null) {
            return;
        }
        printListReverseRecursive(node.next);
        System.out.println("Title: " + node.book.getTitle());
        System.out.println("Author: " + node.book.getAuthor());
        System.out.println("Publication Year: " + node.book.getPublicationYear());
        System.out.println();
    }
}
---------------------------------------------------------------------------------------------------------------
public class Main {
    public static void main(String[] args) {
        BookLinkedList bookList = new BookLinkedList();

        bookList.addToEnd(new Book("Book 1", "Author 1", 2021));
        bookList.addToEnd(new Book("Book 2", "Author 2", 2019));
        bookList.addToBeginning(new Book("Book 3", "Author 3", 2020));
        bookList.addToEnd(new Book("Book 4", "Author 4", 2018));
        bookList.addToEnd(new Book("Book 5", "Author 5", 2017));
        bookList.addToBeginning(new Book("Book 6", "Author 6", 2016));
        bookList.addToEnd(new Book("Book 7", "Author 7", 2015));
        bookList.addToEnd(new Book("Book 8", "Author 8", 2014));
        bookList.addToBeginning(new Book("Book 9", "Author 9", 2013));
        bookList.addToEnd(new Book("Book 10", "Author 10", 2012));

        System.out.println("List of Books:");
        bookList.printList();

        Book removedBookFromBeginning = bookList.removeFromBeginning();
        if (removedBookFromBeginning != null) {
            System.out.println("Removed Book from the Beginning:");
            System.out.println("Title: " + removedBookFromBeginning.getTitle());
            System.out.println("Author: " + removedBookFromBeginning.getAuthor());
            System.out.println("Publication Year: " + removedBookFromBeginning.getPublicationYear());
            System.out.println();
        }

        Book removedBookFromEnd = bookList.removeFromEnd();
        if (removedBookFromEnd != null) {
            System.out.println("Removed Book from the End:");
            System.out.println("Title: " + removedBookFromEnd.getTitle());
            System.out.println("Author: " + removedBookFromEnd.getAuthor());
            System.out.println("Publication Year: " + removedBookFromEnd.getPublicationYear());
            System.out.println();
        }

        System.out.println("List of Books in Reverse Order:");
        bookList.printListReverse();
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------

Output:-
List of Books:
Title: Book 9
Author: Author 9
Publication Year: 2013

Title: Book 6
Author: Author 6
Publication Year: 2016

Title: Book 3
Author: Author 3
Publication Year: 2020

Title: Book 1
Author: Author 1
Publication Year: 2021

Title: Book 2
Author: Author 2
Publication Year: 2019

Title: Book 4
Author: Author 4
Publication Year: 2018

Title: Book 5
Author: Author 5
Publication Year: 2017

Title: Book 7
Author: Author 7
Publication Year: 2015

Title: Book 8
Author: Author 8
Publication Year: 2014

Title: Book 10
Author: Author 10
Publication Year: 2012

Removed Book from the Beginning:
Title: Book 9
Author: Author 9
Publication Year: 2013

Removed Book from the End:
Title: Book 10
Author: Author 10
Publication Year: 2012

List of Books in Reverse Order:
Title: Book 8
Author: Author 8
Publication Year: 2014

Title: Book 7
Author: Author 7
Publication Year: 2015

Title: Book 5
Author: Author 5
Publication Year: 2017

Title: Book 4
Author: Author 4
Publication Year: 2018

Title: Book 2
Author: Author 2
Publication Year: 2019

Title: Book 1
Author: Author 1
Publication Year: 2021

Title: Book 3
Author: Author 3
Publication Year: 2020

Title: Book 6
Author: Author 6
Publication Year: 2016

